<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>Bootstrap one-page template with Parallax effect | Script Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>

  <!-- navigation panel -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Microsoft Visual</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">History</a></li>
          <li><a href="#services">Shortcuts</a></li>
          <li><a href="#information">Strengths/Weaknesses</a></li>
          <li><a href="#requirements">Requirements</a></li>
          <li><a href="#plugins">Plugins</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- first section - Home -->
  <div id="home" class="home">
    <div class="text-vcenter">
      <h1>Microsoft Visual Studio</h1>
      <h3>integrated development environment</h3>
      <a href="#about" class="btn btn-default btn-lg">Continue</a>
    </div>
  </div>
  <!-- /first section -->

  <!-- second section - About -->
  <div id="about" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/logo.jpg" alt="" />
        </div>
        <div class="col-sm-6 text-center" style="width: auto;">
          <h1>History</h1>
		  <h3>1997</h2>
          <p class="lead">Microsoft first released Visual Studio in 1997. Bundling many of its programming tools together for the first time. Visual studio 1997 came in two editions: 
		  Visual Studio Professional and Visual Studio Enterprise.</p>
		  <h3>1998</h3>
		  <p class="lead">The next version, version 6.0 was released in June 1998 and is the last version to run on the Windows 9x platform. Each version of each language in part also 
		  settled to v6.0, including Visual J++ which was prior v1.1, and Visual InterDev at the 1st release. The v6 edition of Microsoft was the core environment for the next four 
		  releases to provide programmers with an integrated look-alike platform. This led Microsoft to transition the development on the platform independent .NET Framework.</p>
		  <h3>2002</h3>
		  <p class="lead">Microsoft released Visual Studio .NET (VS.NET), codenamed Rainier (for Washington's Mount Rainier), in February 2002 (the beta version was released via Microsoft Developer Network in 2001). The biggest change was the introduction of a managed codedevelopment environment using the .NET Framework. Programs developed using .NET are not compiled to machine language (like C++ is, for example) but instead to a format called Microsoft Intermediate Language (MSIL) or Common Intermediate Language(CIL). When a CIL application executes, it is compiled while being executed into the appropriate machine language for the platform it is being executed on, thereby making code portable across several platforms. Programs compiled into CIL can be executed only on platforms which have an implementation of Common Language Infrastructure.</p>
		  <h3>2003</h3>
		  <p class="lead">In April 2003, Microsoft introduced a minor upgrade to Visual Studio .NET called Visual Studio .NET 2003, codenamed Everett (for the city of the same name). It includes an upgrade to the .NET Framework, version 1.1, and is the first release to support developing programs for mobile devices, using ASP.NET or the .NET Compact Framework. The Visual C++ compiler's standards-compliance improved, especially in the area of partial template specialization. Visual C++ Toolkit 2003 is a version of the same C++ compiler shipped with Visual Studio .NET 2003 without the IDE that Microsoft made freely available. As of 2010 it is no longer available and the Express Editions have superseded it. The internal version number of Visual Studio .NET 2003 is version 7.1 while the file format version is 8.0.[71]</p>
		  <h3>2005</h3>
		  <p class="lead">Visual Studio 2005, codenamed Whidbey (a reference to Whidbey Island in Puget Sound), was released online in October 2005 and to retail stores a few weeks later. Microsoft removed the ".NET" moniker from Visual Studio 2005 (as well as every other product with .NET in its name), but it still primarily targets the .NET Framework, which was upgraded to version 2.0. It is the last version available for Windows 2000 and also the last version to be able to target Windows 98, Windows Me and Windows NT 4.0 for C++ applications.[73][74]</p>
		  <h3>2008</h3>
		  <p class="lead">Visual Studio 2008,[80] and Visual Studio Team System 2008[81][82] codenamed Orcas (a reference to Orcas Island, also an island in Puget Sound, like Whidbey for the previous 2005 release), were released to MSDN subscribers on 19 November 2007 alongside .NET Framework 3.5. The source code for the Visual Studio 2008 IDE is available under a shared source license to some of Microsoft's partners and ISVs.[83] Microsoft released Service Pack 1 for Visual Studio 2008 on 11 August 2008.[84] The internal version number of Visual Studio 2008 is version 9.0 while the file format version is 10.0. Visual Studio 2008 is the last version to support targeting Windows 2000 for C++ applications.[85]</p>
		  <h3>2010</h3>
		  <p class="lead">On 12 April 2010, Microsoft released Visual Studio 2010, codenamed Dev10,[96] and .NET Framework 4.[97][98]
		  The Visual Studio 2010 IDE was redesigned which, according to Microsoft, clears the UI organization and "reduces clutter and complexity."[99] The new IDE better supports multiple document windows and floating tool windows,[99] while offering better multi-monitor support. The IDE shell has been rewritten using the Windows Presentation Foundation (WPF), whereas the internals have been redesigned using Managed Extensibility Framework (MEF) that offers more extensibility points than previous versions of the IDE that enabled add-ins to modify the behavior of the IDE.[100]</p>
		  <h3>2012</h3>
		  <p class="lead">Final build of Visual Studio 2012 was announced on 1 August 2012 and the official launch event was held on 12 September 2012.[119]
	  	  Unlike prior versions, Visual Studio 2012 cannot record and play macros and the macro editor has been removed.[120]
		  New feature include support for WinRT and C++/CX (Component Extensions) and C++ AMP (GPGPU programming)Semantic Colorization.[121]</p>
		  <h3>2013</h3>
		  <p class="lead ">The preview for Visual Studio 2013 was announced at the Build 2013 conference and made available on 26 June 2013.[134] The Visual Studio 2013 RC (Release Candidate) was made available to developers on MSDN on 9 September 2013.[135]</p>
		</div>
      </div>
    </div>
  </div>
  <!-- /second section -->

  <!-- third section - Services -->
  <div id="services" class="pad-section">
    <div class="container">
      <h2 class="text-center">Shortcuts</h2> <hr />
      <div class="row text-center">
        <div class="col-sm-3 col-xs-6">
          <h4>Ctrl + Up/Down</h4>
          <p>Scrolls the window without moving the cursor</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <h4>Ctrl + Shift + F</h4>
          <p>Find in Files</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <h4>Ctrl + H</h4>
          <p>Displays the Replace Dialog</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <h4>F5</h4>
          <p>Start debugging</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /third section -->

  <!-- fourth section - Information -->
  <div id="information" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Strengths</h2>
            </div>
            <div class="panel-body lead">
              <li>Widely used.</li>
			  <li>Language interoperability (on Windows platform).</li>
			  <li>Plug-ins extensions well supported to extend functionality (In the form of add-ins, packages and macros).</li>
			  <li>Learning curve is easier for beginner – Best guidance
			  <li>Easy to use.</li>
			  <li>Interactive development environment.</li>
			  <li>Easy WYSIWYG GUI development</li>
			  <li>IDE refactoring (Refactoring is the process of changing a software system in such a way that it does not alter the external behavior of the code yet improves its internal structure.*) is good.</li>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Weaknesses</h2>
            </div>
            <div class="panel-body lead">
              <li>Visual Studio does not support any programming language directly, but does so by the use of a plug-in called Language Service.</li>
			  <li>Visual Studio lacks in quick file retrieval.</li>
			  <li>Portability could be an issue. There are supporters who claim, “Write once, run anywhere” and detractors who say. “Write once, debug anywhere.”</li>
			  <li>Visual Studio (2008) IDE is sometimes described as a “feature bloated” and overwhelming to new users.</li>
			  <li>Visual Studio’s Windows Presentation Foundation (WTP) is questionable as to its suitability for line-of-business applications.</li>
			  <li>Lacks object-oriented purity.</li>
			  <li>Primitive types are not objects.</li>
			  <li>Autoboxing is made to solve this but adds complexity.</li>
			  <li>May require .Net framework installation in order to run applications.</li>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /fourth section -->

  <!-- fifth section -->
  <div id="requirements" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3>Specifications and requirements</h3>
		  <br>
		  <h4>Hardware requirements</h4>
			1.6 GHz or faster processor<br>
			1 GB of RAM (1.5 GB if running on a virtual machine)<br>
			5 GB of available hard disk space<br>
			5400 RPM hard disk drive<br>
			DirectX 9-capable video card that runs at 1024 x 768 or higher display resolution<br>
			<br>
		  <h4>Installation guide</h4>
		  <br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/P6J679MH3p8" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- /fifth section -->
  
    <!-- sixth section -->
  <div id="plugins" class="pad-section">
    <div class="container">
      <h2 class="text-center">Plugins</h2> <hr />
      <div class="row text-center">
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-cloud"> </i>
          <h4>Cloud Explorer for Visual Studio 2015</h4>
          <p>Cloud Explorer for Visual Studio 2015 enables you to view your Azure resources and resource groups, inspect their properties, and perform key developer and diagnostics actions from within Visual Studio. We would greatly appreciate your feedback on Cloud Explorer regarding what you like and what you don't like or feel is missing. Please use the links at the bottom of the tool window to send us feedback.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-leaf"> </i>
          <h4>Visual Assist</h4>
          <p>Productivity tool for C/C++ and C# that improves IDE features related to navigation, refactoring, code generation, and coding assistance.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-phone-alt"> </i>
          <h4>Mobile Ready HTML5 MVC.NET</h4>
          <p>Creates a mobile ready MVC 3.0 project using the Razor's view engine and jQuery mobile.
			Both mobile and desktop versions can be tested using mobile emulators or browsers.
			The default desktop template was adopted from HTML5 Reset  http://html5reset.org/ with some modifications and additions.</p>
        </div>
        <div class="col-sm-3 col-xs-6">
          <i class="glyphicon glyphicon-bullhorn"> </i>
          <h4>Productivity Power Tools 2015 for Visual Studio 2015</h4>
          <p>1.  Solution Error Visualizer has been updated to take advantage of the new Visual Studio 2015 Error List and its advanced filtering capabilities; filters applied in the error list will now apply to the visualizer too.

		 2. Color Printing, Colorized Parameter Help and Organize VB Imports are all incorporated into the Visual Studio 2015 core product (so they are no longer needed in Productivity Power Tools)</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /fifth section -->

  <!-- footer -->
  <footer>
    <hr />
    <div class="container">
      <p class="text-right">Dunwoody 2016</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- attach JavaScripts -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  <script src="js/main.js"></script>
</body>
</html>